<!DOCTYPE html>
<html>
  <head>
    <title>No Ceilings Data Examples – Maternal Mortality</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/p5.min.js"></script>
    <script type="text/javascript" src="js/mm.js"></script>
    <style>
      #container {
        width: 650px;
        margin: 0 auto;
      }

      #sketch {
        position: relative;
        width: 600px;
      }

      #sketch .title {
        padding: 25px 25px 0 25px;
        font-size: 20px;
        font-family:Average,serif;
        width: 500px;
      }

      #sketch .interact {
        margin: 15px 25px;
        font-size: 12px;
        font-style: italic;
        font-family: Helvetica, Arial, sans-serif;
        width: 550px;
      }

      #embed {
        /*padding: 25px;*/
        margin: 0px 25px 50px 25px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 11px;
        /*background: #eee;*/
        width: 600px;
        /*color: rgb(4,95,123);*/
      }

      #embed input {
        display: inline-block;
        padding: 4px;
        margin: 5px 10px 0 0;
      }

      #embed-generate {
        border: 1px solid #666;
        padding: 5px;
        display: inline-block;
      }

      #embed-result {
        display: inline-block;
        margin-left: 10px;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <div id="sketch"></div>
      <!-- Figure out embed -->
      <div id="embed">
        Embed this chart
        <textarea style="width: 100%; height: 200px; font-family: courier, monospace;">
       </textarea>
      </div>
    </div>
    <script>
    $.ajax({
      dataType: 'text',
      url: '/noceilings-data/js/embedded-code.txt',
      success: function (script_file) {
        // $('#embed textarea').html('&lt;div id="sketch"&gt;&lt;/div&gt;' + '&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"&gt;&lt;/script&gt;' + '&lt;script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.0.0/p5.js"&gt;&lt;/script&gt;' + '&lt;script&gt;' + String(script_file) + '&lt;/script&gt;');
        var embed_code = String(script_file);
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth()+1; //January is 0!
        var yyyy = today.getFullYear();
        var min = today.getMinutes();
        var sec = today.getSeconds();

        if(dd<10) {
            dd='0'+dd
        } 

        if(mm<10) {
            mm='0'+mm
        }

        today = yyyy+mm+dd+'-'+min+sec;

        var width = 600;
        var height = 400;

        embed_code = embed_code.replace(/DEFINE_INDICATOR_URL/g,'json/MATMORTA.json');
        embed_code = embed_code.replace(/DEFINE_REGION_URL/g,'region-names.json');
        embed_code = embed_code.replace(/DEFINE_CONTAINER_DIV_ID/g,'sketch-' + today);
        embed_code = embed_code.replace(/DEFINE_WIDTH_PLUS_50/g, width+50);
        embed_code = embed_code.replace(/DEFINE_WIDTH_MINUS_50/g, width-50);
        embed_code = embed_code.replace(/DEFINE_WIDTH_MINUS_100/g, width-100);
        embed_code = embed_code.replace(/DEFINE_WIDTH/g,width);
        embed_code = embed_code.replace(/DEFINE_HEIGHT/g,height);

        $('#embed textarea').text(embed_code);
        $('#embed').append('<input id="embed-width" value="' + width + '"></input>');
        $('#embed').append('<input id="embed-height" value="' + height + '"></input>');
        $('#embed').append('<button id="embed-generate">Generate Embed</button>');
        $('#embed').append('<div id="embed-result"></div>');

        $('#embed-generate').on('click',function(){
          $('#embed-result').hide();
          var embed_code = String(script_file);
          var width = Math.max(400,$('#embed-width').val());
          var height = Math.max(400,$('#embed-height').val());
          $('#embed-width').val(width);
          $('#embed-height').val(height);
          $('#embed textarea').text()
          embed_code = embed_code.replace(/DEFINE_INDICATOR_URL/g,'json/MATMORTA.json');
          embed_code = embed_code.replace(/DEFINE_REGION_URL/g,'region-names.json');
          embed_code = embed_code.replace(/DEFINE_CONTAINER_DIV_ID/g,'sketch-' + today);
          embed_code = embed_code.replace(/DEFINE_WIDTH_PLUS_50/g, width+50);
          embed_code = embed_code.replace(/DEFINE_WIDTH_MINUS_50/g, width-50);
          embed_code = embed_code.replace(/DEFINE_WIDTH_MINUS_100/g, width-100);
          embed_code = embed_code.replace(/DEFINE_WIDTH/g,width);
          embed_code = embed_code.replace(/DEFINE_HEIGHT/g,height);
          $('#embed textarea').text(embed_code);
          $('#embed-result').fadeIn().text('New code generated');
        });
      }
    });
    </script>
  </body>
</html>
